*,
*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
}
:root{
    --yellow: #FFF62F;
    --pink: #FA52B4;
    --green: #17E38A;
    --red:#ff3333;
    --black: #2C2C2C;
    --grayDark: #a3a3a3;
    --gray:#fdfdfd;
    --grayLight: #F8F8F8;
    --white: #ffffff;

}
body{
    margin: 0;
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem; /*equals 16px*/
    font-weight: 400;
    line-height: 1.5; /*line-height should be equal to 150% of the font-size 150% * 16px*/
    background-color: var(--gray);
}

h1,h2,h3, 
p{
    margin-top: 0;
}
ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
select, 
button{
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    outline: none;
}
button{
    cursor: pointer;
}
button:disabled{
    cursor: initial;
}
.title{
    font-size: inherit;
    margin-bottom: 0;
}
h2.section__title{
    font-size: 1.2rem;
    text-align: center;
    color: var(--grayDark);
    font-weight: 600;
}
h3.section__title{
    font-size: 1.5rem;
}
.wrapper{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
}
.loading{
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__container{
    margin-bottom: 30px;
}
.main{
    padding:30px 0 80px;
}
.section__link{
    font-weight: 600;
    transition: color .2s ease-in;
}
.section__link:hover{
    color: var(--pink);
}
@media (min-width: 620px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    
}
@media (min-width: 800px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
    
}